<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.3</title>
</head>
<style>
    #div1{
        width: 200px;
        height: 150px;
        position: relative;
        top: 10px;
        border: 2px solid black;
        z-index: 1;
       
    }
    #div2{
        width: 200px;
        height: 300px;
        position: relative;
        left: 100px;
        top: -50px;
        z-index: 2;
        background-color: white;

        border: 2px solid  black;
    }
    #div3{
        width: 700px;
        height: 100px;
        position: relative;
        top: -100px;
        background: white;
        border: 2px solid black;
        z-index: 3;

    }
    #div4{
        bottom: 500px;
        width: 150px;
        height: 600px;
        position: relative;
        left: 500px;
        z-index: 4;
        
        background-color: white;
        border: 2px solid  black;
    }


</style>
<body>
    <div id="div1">
        div one
    </div>
    <div id="div2">
        div two
    </div>
    <div id="div3">
        div three
    </div>
    <div id="div4">
        div four
    </div>
    
</body>
</html>